# Database
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=
SQL_DB=

# File
SAVE_PATH=./{year}/{month}/{day}/
SAVE_FILENAME={datetime}.sql

# Interval
## Available Times
### each minute
### each 2 minutes
### each second
### each hour
### each day
### each day each minute
### each month
### each 5 months
### every minute
### every 2 minutes
### every second
### every hour
### every day
### every day each minute
### every month
### every 5 months
### midnight
### midnight each 2 minutes
### tuesday each 10 minutes
### midnight every 2 minutes
### tuesday every 10 minutes
### friday 15:44
### august friday 15:44
### 23:55
### monday 23:55
### 23:55:22
### 23:00 each second
### 23:00 every second
### may tuesday
### may tuesday midnight
### once each hour
### once each 2 months
### once each 2 months at 14:00
### once each 5 hours
### once each 2 months
### once every hour
### once every 2 months
### once every 2 months at 14:00
### once every 5 hours
### once
### once at wednesday
### wednesday midnight
### once each 5 hours offset 10 minutes
### once every 5 hours offset 10 minutes

BACKUP_INTERVAL='once each hour'